# TechCruchApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techcrunchpostapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techcrunchpostapi/constants/: Constant.kt
app/src/main/java/com/example/techcrunchpostapi/model/: BasePost.kt  Content.kt  Excerpt.kt  Title.kt
app/src/main/java/com/example/techcrunchpostapi/network/: RetrofitInstance.kt  Webservice.kt
app/src/main/java/com/example/techcrunchpostapi/repository/: PostRepository.kt
app/src/main/java/com/example/techcrunchpostapi/ui/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/example/techcrunchpostapi/viewmodel/: PostViewModel.kt  PostViewModelFatory.kt
app/src/main/res/layout/: activity_main.xml  post_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techcrunchpostapi/: ExampleUnitTest.kt
app/src/test/java/com/example/techcrunchpostapi/viewmodel/: BaseTest.kt  PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
